set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

set -g mouse on

set-option -g history-limit 20000
set-option -g display-time 0
set-option -g display-panes-time 10000
set-option -g repeat-time 200

set -sg escape-time 0

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind k clear-history
bind Q kill-session
bind r set-window-option synchronize-panes\; display-message "synchronize-panes #{?pane_synchronized,on,off}"
bind R source-file ~/.config/tmux/tmux.conf\; display-message "config reloaded"

bind K kill-pane
bind S swap-pane

set -g @bg-color-focused             "colour15"
set -g @fg-color-focused             "colour0"
set -g @bg-color                     "colour15"
set -g @fg-color                     "colour7"

set -g status-fg                     "colour7"

set -g pane-border-style             "fg=#{@bg-color}"
set -g pane-active-border-style      "fg=#{@bg-color-focused}"

set -g status-style                  "bg=default"

set -g status-left-length            20
set -g status-left                   " #[bg=#{@bg-color}] #S #[default] "

set -g status-right-length           40

set -g window-status-separator       ""
set -g window-status-format          "#[bg=#{@bg-color}] #{window_name} #[default]"
set -g window-status-current-format  "#[bg=#{@bg-color-focused} fg=#{@fg-color-focused}] #{window_name} #[default]"
# set -g status-right                  '\
# #[bg=#{@bg-color}] #{pane_title} #[default] \
# #[bg=#{@bg-color}] #($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -t 1 -a 0) '
set -g status-right                  '\
# #[bg=#{@bg-color}] #{pane_title} #[default] '

set -g status-interval 5

# prevent exit from copy mode on copy by Alt + w, default binding is copy-selection-and-cancel
# here we replace it by just copy-selection
# Ctrl + w binding is left intact in case copy-selection-and-cancel is a desired behaviour
bind-key -T copy-mode M-w               send-keys -X copy-selection
bind-key -T copy-mode MouseDragEnd1Pane send-keys -X copy-selection
bind-key -r -T prefix C-Home resize-pane -U 8
bind-key -r -T prefix C-End resize-pane -D 8
bind-key -r -T prefix C-Delete resize-pane -L 8
bind-key -r -T prefix C-Pagedown resize-pane -R 8

bind-key -T root MouseDown2Status kill-window -t =

set -g @emulate-scroll-for-no-mouse-alternate-buffer on

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# set -g @plugin 'thewtex/tmux-mem-cpu-load'

# run '~/.config/tmux/plugins/tpm/tpm'
